services:
  - type: worker
    name: txt-extractor-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: API_ID
        value: "25030447"
      - key: API_HASH
        value: "4fa50720e0d5194c515d1586ddfc0b20"
      - key: BOT_TOKEN
        value: "your_bot_token"
      - key: OWNER_ID
        value: "1474446809"
      - key: SUDO_USERS
        value: "your_sudo_users"
      - key: MONGO_URL
        value: "your_mongo_url"
      - key: CHANNEL_ID
        value: "your_channel_id"
